##freemaker
#spring.freemarker.cache=false
#spring.freemarker.checkTemplateLocatioin=true
#spring.freemarker.contentType=text/html
#spring.freemarker.suffix=.html
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/

##mybatis
#mybatis.type-aliases-package=com.cheng.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapper-locations=classpath:com/cheng/dao/*.xml

#hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialext=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#druid
#spring.datasource.url=jdbc:mysql://172.16.216.128:3306/ebook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=mmall
#spring.datasource.password=mmall

spring.datasource.url=jdbc:mysql://rdsf38p3vtckgb647n9p.mysql.rds.aliyuncs.com:3306/editing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=liaowang8546
spring.datasource.password=DFtiEfFGHJ3YJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minldle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#filePath
#临时文件夹
file.linshiDir=/LoadDirectory
#指定到主文件夹的位置
file.mulu_path=/Users/apple/DeskTop/books-demo
#制定文件index目录的位置
file.index_path=/Users/apple/DeskTop/books-demo/index/
#指定到book目录的位置
file.zhangjie_path=/Users/apple/DeskTop/books-demo/book/
file.replaceStr=
#暂时没有用到
file.oss_host=https://liaowang.oss-cn-hangzhou.aliyuncs.com
file.LookupPrefix=/Text